const TABLET_SCREEN_WIDTH = 1024;
const menuBtn = document.querySelector(".burger-btn");
const headerNav = document.querySelector(".header__nav");

menuBtn.addEventListener("click", () => {
  headerNav.classList.toggle("js-hide-nav");
});

const resizeHandler = (event) => {
  if (window.innerWidth <= TABLET_SCREEN_WIDTH) {
    headerNav.classList.add("js-hide-nav");
  }
};

window.addEventListener("resize", resizeHandler);

console.log(`Score: 140/160
- верстка валидная (10)
  * Для проверки валидности вёрстки используйте сервис https://validator.w3.org/.
    Надпись "Document checking completed. No errors or warnings to show."

- вёрстка семантическая (20)
  * В коде страницы присутствуют семантические теги HTML5, например, article, aside,
    figure, figcaption, footer, header, main, nav, section, используются заголовки
    h1-h6. Заголовок h1 может быть только один.
  * 2 балла за каждый уникальный семантический тег HTML5 и за каждый уникальный
    заголовок h1-h6, но не больше 20 баллов

- для оформления СV используются css-стили (10)
  * 1 балл за каждый стилизованный элемент, но не больше 10 баллов

- контент размещается в блоке, который горизонтально центрируется на странице.
  Фоновый цвет, если он есть, тянется во всю ширину страницы (10)

- вёрстка адаптивная (10)
  * Ни на одном из разрешений экрана до 320px включительно не появляется
    горизонтальная полоса прокрутки, при этом всё содержание
    страницы сохраняется

- есть меню (10)
  * Ссылки в пунктах меню ведут на основные разделы CV. При кликах по
    пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины
    экрана меню становится адаптивным. Внешний вид адаптивного меню можно
    скопировать с макета музея

- на странице СV присутствует изображение - фото или аватарка автора CV, пропорции
  изображения не искажены, у изображения есть атрибут alt (может быть пустым) (10)

- контакты для связи и перечень навыков оформлены в виде списка ul > li (10)

- CV содержит контакты для связи, краткую информацию о себе, перечень навыков,
  информацию об образовании и уровне английского (10)

- CV содержит пример вашего кода (например, решение задачи с сайта codewars)
  с подсветкой кода (10)
  * Для подсветки кода может использоваться js-библиотека, например,
    highlight.js

- CV содержит изображения-ссылки на выполненные вами проекты. (0)
  * При клике по изображению страница проекта открывается в новой вкладке.
  * У каждого проекта есть название, небольшое описание, указан перечень
    используемых технологий.

- CV выполнено на английском языке (10)

- выполнены требования к Pull Request (10)
  * Есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV
    на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам
    критериев оценки, указывая балл за каждый пункт)
  * Так как сабмитится ссылка на деплой CV, вам необходимо будет самостоятельно
    найти Pull Request для проверки. Для этого по ссылке в футере перейдите на
    гитхаб автора CV, найдите там репозиторий rsschool-cv, в нём открытый PR из
    ветки cv-html-css в ветку main с названием CV и проверьте его описание

- есть видеорезюме автора CV на английском языке (0)
  * Видеорезюме встраивается в страницу CV как видео, а не в виде кнопки или
    ссылки.
  * Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube
    добавлена его транскрипция на английском языке. Вниманию авторов работы.
    Убедитесь, что видео проигрывается и ссылка на транскрипцию открывается в
    режиме инкогнито браузера.

- дизайн, оформление, качество выполнения CV не ниже чем в примерах CV,
  приведённых в материалах к заданию (это дополнительные 10 баллов, поэтому
  некоторый субъективизм в оценке может присутствовать) (10)
`);
